<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic%7CSimSum:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍如何在 LaTeX2e 中实现答案控制的效果，也即是答案统一在后面显示，考虑到有些朋友没有学习 LaTeX3，所以本文尽量用 LaTeX2e &amp; TeX 来实现，如果对 LaTeX3 感兴趣，可以参考下面的文章  使用 LaTeX3 在试卷中做一个答案统计 用l3的seq实现习题答案统一输出 实现原理我们的想法其实就是要在前面输入答案，但是不做输出，而是存起来，然后放到指定位置输">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX 中暂存答案">
<meta property="og:url" content="http://example.com/2022/11/11/LaTeX-answer-show-after/index.html">
<meta property="og:site_name" content="LJGUO">
<meta property="og:description" content="本文介绍如何在 LaTeX2e 中实现答案控制的效果，也即是答案统一在后面显示，考虑到有些朋友没有学习 LaTeX3，所以本文尽量用 LaTeX2e &amp; TeX 来实现，如果对 LaTeX3 感兴趣，可以参考下面的文章  使用 LaTeX3 在试卷中做一个答案统计 用l3的seq实现习题答案统一输出 实现原理我们的想法其实就是要在前面输入答案，但是不做输出，而是存起来，然后放到指定位置输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after1.png">
<meta property="og:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after2.png">
<meta property="og:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after3.png">
<meta property="og:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after4.png">
<meta property="article:published_time" content="2022-11-11T14:18:35.375Z">
<meta property="article:modified_time" content="2022-11-11T14:37:53.241Z">
<meta property="article:author" content="ljguo">
<meta property="article:tag" content="LaTeX3">
<meta property="article:tag" content="实例">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after1.png">


<link rel="canonical" href="http://example.com/2022/11/11/LaTeX-answer-show-after/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/11/LaTeX-answer-show-after/","path":"2022/11/11/LaTeX-answer-show-after/","title":"LaTeX 中暂存答案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LaTeX 中暂存答案 | LJGUO</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LJGUO</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">芒果不盲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-随笔"><a href="/diary/" rel="section"><i class="fa fa-pen-nib fa-fw"></i>随笔</a></li><li class="menu-item menu-item-目标"><a href="/flag/" rel="section"><i class="fa fa-flag fa-fw"></i>目标</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-bolt fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%8A%A8%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text">开始动手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%BE%93%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">设计输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%BE%93%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">设计输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%BA%90%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">实现源码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljguo</p>
  <div class="site-description" itemprop="description">学习交流</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ljguo1020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljguo1020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljguo1020@gmail.com" title="E-Mail → mailto:ljguo1020@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/11/LaTeX-answer-show-after/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljguo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJGUO">
      <meta itemprop="description" content="学习交流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LaTeX 中暂存答案 | LJGUO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX 中暂存答案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-11 22:18:35 / 修改时间：22:37:53" itemprop="dateCreated datePublished" datetime="2022-11-11T22:18:35+08:00">2022-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文介绍如何在 LaTeX2e 中实现答案控制的效果，也即是答案统一在后面显示，考虑到有些朋友没有学习 LaTeX3，所以本文尽量用 LaTeX2e &amp; TeX 来实现，如果对 LaTeX3 感兴趣，可以参考下面的文章</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ljguo1020.github.io/2022/02/17/LaTeX-answer/">使用 LaTeX3 在试卷中做一个答案统计</a></p>
<p><a target="_blank" rel="noopener" href="https://www.latexstudio.net/index/details/index/mid/2468">用l3的seq实现习题答案统一输出</a></p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>我们的想法其实就是要在前面输入答案，但是不做输出，而是存起来，然后放到指定位置输出，例如</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.这是题目这是题目...</span><br><span class="line"><span class="keyword">\answer</span>&#123;C&#125;</span><br><span class="line">2.这是题目这是题目...</span><br><span class="line"><span class="keyword">\answer</span>&#123;B&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">\showanswer</span></span><br></pre></td></tr></table></figure>

<p>大概就是这样，使用 <code>\showanswer</code> 命令来显示答案</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>不知道大家有没有注意过一个问题，在标准文档类中的 <code>\author</code>,<code>\title</code>,<code>\date</code> , 这些命令使用后并不会立即输出，而是等到 <code>\maketitle</code> 命令的到来才会输出，其实它就在做这样一个事情</p>
<p>为了更加清楚，我们来看看其源码，在命令行使用 <code>latexdef -s \author</code> 即可查看其定义</p>
<p><img src="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after1.png" alt="\author"></p>
<p>哎，简化一下吧，大概类似于</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>*&#123;<span class="keyword">\author</span>&#125;[1]&#123;<span class="keyword">\newcommand</span>&#123;<span class="keyword">\@author</span>&#125;&#123;<span class="params">#1</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>嘿，我们再来看看 <code>\maketitle</code> 命令呢，同样使用 <code>latexdef -c article \maketitle</code> </p>
<p><img src="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after2.png" alt="\maketitle"></p>
<p>好吧，有点乱，我也没读懂，我猜测应该是设置了一些格式，然后将前面定义的所有与封面相关的元素全部删除了，好像没有多少对我们有用的信息呢.  咿<del>，我发现有个 <code>\@maketitle</code> ,这小家伙藏得还挺深，还是被我揪出来了</del>，<code>latexdef -c article \@maketitle</code> </p>
<p><img src="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after3.png" alt="\@maketitle"></p>
<p>原来都藏在这儿呢，在封面使用前面定义的 <code>\@author</code> <code>\@title</code> 等，注意了，不是 <code>\author</code> <code>\title</code> 哦.</p>
<p> (做封面的朋友该有想法了)</p>
<p>回来吧，现在我们应该清楚了，<code>\author</code> 命令的作用只是在间接定义 <code>\@author</code> ，实际并不做输出</p>
<h2 id="开始动手"><a href="#开始动手" class="headerlink" title="开始动手"></a>开始动手</h2><h3 id="设计输入"><a href="#设计输入" class="headerlink" title="设计输入"></a>设计输入</h3><p>我们也可以仿照它的做法，来实现我们的效果，使用如下代码</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\answer</span>&#125;[1]&#123;<span class="keyword">\def</span><span class="keyword">\@answer</span>&#123;<span class="params">#1</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用 <code>\def</code> 是为了避免 <code> Command \@answer already defined.</code> 的问题</p>
<p>但是这样有一个问题，当我们使用</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\answer</span>&#123;A&#125;</span><br><span class="line"><span class="keyword">\answer</span>&#123;B&#125;</span><br><span class="line"><span class="keyword">\answer</span>&#123;C&#125;</span><br></pre></td></tr></table></figure>

<p>后，实际保存在 <code>\@answer</code> 里面的值是 C，所以我们只用一个宏来保存答案似乎不太好办（LaTeX3 里面倒是很简单），最好是为每一个题目都分配一个宏来保存答案，考虑如下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\answerI</span>&#125;[1]&#123;<span class="keyword">\def</span><span class="keyword">\@answerI</span>&#123;<span class="params">#1</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\answerII</span>&#125;[1]&#123;<span class="keyword">\def</span><span class="keyword">\@answerII</span>&#123;<span class="params">#1</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\answerIII</span>&#125;[1]&#123;<span class="keyword">\def</span><span class="keyword">\@answerIII</span>&#123;<span class="params">#1</span>&#125;&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>一张试卷 20 多个题目，难道我们要定义 20 多个命令？太麻烦了！如果能自动根据题号来定义命令就好了</p>
<p>唉，我想到了计数器，为其分配一个计数器 <code>answer</code>，尝试如下代码</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\answer</span>&#125;[1]&#123;<span class="keyword">\def</span><span class="keyword">\answer</span><span class="keyword">\theanswer</span>&#123;<span class="params">#1</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这样，使用第一次 <code>\answer</code> 就定义了 <code>\answer1</code> , 第二次就定义了 <code>\answer2</code> ,但是这样定义有两个问题</p>
<ol>
<li><code>\def\answer\theanswer</code> 本身是有问题的</li>
<li><code>\answer1</code> 这样的命令命名是有问题的，数字正常情况下不能作为命令名</li>
</ol>
<p>但是，不要气馁，我们正在慢慢接近答案</p>
<p>解决第一个问题就涉及到 TeX 中 <strong>迷人的宏展开</strong> 了，当然这里只涉及到很简单的</p>
<p>介绍两个命令 <code>\csname</code> 和 <code>\endcsname</code> , 我们使用如下命令</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\csname</span> textbf <span class="keyword">\endcsname</span>&#123;abc&#125; <span class="comment">% ---&gt; \textbf&#123;abc&#125;</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\aa</span>&#123;textbf&#125;</span><br><span class="line"><span class="keyword">\csname</span> <span class="keyword">\aa</span> <span class="keyword">\endcsname</span>&#123;abc&#125; <span class="comment">% ---&gt; \textbf&#123;abc&#125;</span></span><br></pre></td></tr></table></figure>

<p>也就是说，夹在 <code>\csname</code> 和 <code>\endcsname</code> 之间的部分会先被完全展开至不可展开为止，然后再为其加上 <code>\</code> 使其成为一个控制序列（命令）</p>
<p>解决第二个问题也很简单，我们只需将数字转化为罗马数字即可，这里是计数器，我们直接使用现成的<code>\roman&#123;answer&#125;</code> 即可</p>
<p>我们考虑如下定义</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\def</span><span class="keyword">\answer</span><span class="params">#1</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\expandafter</span><span class="keyword">\gdef</span><span class="keyword">\csname</span> answer<span class="keyword">\roman</span>&#123;answer&#125;<span class="keyword">\endcsname</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">  <span class="keyword">\stepcounter</span>&#123;answer&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用了 <code>\expandafter</code> ,是为了跳过 \def 先展开 <code>\csname</code> 和 <code>\endcsname</code> 之间的内容，然后再 <code>\def</code> </p>
<h3 id="设计输出"><a href="#设计输出" class="headerlink" title="设计输出"></a>设计输出</h3><p>输出的话我们可以</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\answeri</span></span><br><span class="line"><span class="keyword">\answerii</span></span><br><span class="line"><span class="keyword">\answeriii</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>但更好的是使用循环来做这件事情，这里使用 <code>pgffor</code> 宏包提供的 <code>\foreach</code> 命令</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\foreach</span>[parse] <span class="keyword">\x</span> in&#123;1,2,...,<span class="keyword">\theanswer</span>&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\csname</span> answer<span class="keyword">\romannumeral</span><span class="keyword">\x</span> <span class="keyword">\endcsname</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里的 <code>\romannumeral</code> 接受一个数字， 并将其转化为小写罗马数字，区别于刚刚的 <code>\roman</code> , 它是接受一个计数器，而不是接受数字</p>
<h2 id="实现源码"><a href="#实现源码" class="headerlink" title="实现源码"></a>实现源码</h2><p>现在我们将代码整合一下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;pgffor&#125;</span><br><span class="line"><span class="keyword">\newcounter</span>&#123;answer&#125;</span><br><span class="line"><span class="keyword">\setcounter</span>&#123;answer&#125;&#123;1&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\answer</span><span class="params">#1</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\expandafter</span><span class="keyword">\gdef</span><span class="keyword">\csname</span> answer<span class="keyword">\roman</span>&#123;answer&#125;<span class="keyword">\endcsname</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">  <span class="keyword">\stepcounter</span>&#123;answer&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\showanswer</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\foreach</span>[parse] <span class="keyword">\x</span> in&#123;1,2,...,<span class="keyword">\theanswer</span>&#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">\csname</span> answer<span class="keyword">\romannumeral</span><span class="keyword">\x</span> <span class="keyword">\endcsname</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">  <span class="keyword">\item</span> 这是题目这是题目 <span class="keyword">\answer</span>&#123;A&#125;</span><br><span class="line">  <span class="keyword">\item</span> 这是题目这是题目 <span class="keyword">\answer</span>&#123;D&#125;</span><br><span class="line">  <span class="keyword">\item</span> 这是题目这是题目 <span class="keyword">\answer</span>&#123;B&#125;</span><br><span class="line">  <span class="keyword">\item</span> 这是题目这是题目 <span class="keyword">\answer</span>&#123;C&#125;</span><br><span class="line">  <span class="keyword">\item</span> 这是题目这是题目 <span class="keyword">\answer</span>&#123;B&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line">答案分别是：<span class="keyword">\showanswer</span></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<p><img src="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/answer-show-after4.png" alt="输出"></p>
<p>好了，至此本文结束，下期再见吧 ~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX3/" rel="tag"># LaTeX3</a>
              <a href="/tags/%E5%AE%9E%E4%BE%8B/" rel="tag"># 实例</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/11/LaTeX-answer/" rel="prev" title="使用 LaTeX3 在试卷中做一个答案统计">
                  <i class="fa fa-chevron-left"></i> 使用 LaTeX3 在试卷中做一个答案统计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/11/LaTeX-choice-box/" rel="next" title="实现一个复选列表效果">
                  实现一个复选列表效果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljguo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
