<!DOCTYPE html><html lang="zh-CN" data-theme="ligh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>在安卓手机上安装 LaTeX | 芒果不盲</title><meta name="keywords" content="LaTeX,安装"><meta name="author" content="ljguo"><meta name="copyright" content="ljguo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文介绍如何在安卓手机上（本地）部署 LaTeX  写在前面：本文默认读者已经熟悉一些简单的 Linux 命令行操作，以及知道如何使用命令行来编译 LaTeX. (不会也没关系，花个10来分钟学一下)  个人本是极力反对在手机上编程的，但是有时候出门在外，身边没有电脑，又需要做一些代码的简单修改，调试. 这个东西倒也还是不错. 当然，我们有一些在线的编译网站，比较出名的 “overleaf” “t">
<meta property="og:type" content="article">
<meta property="og:title" content="在安卓手机上安装 LaTeX">
<meta property="og:url" content="https://ljguo1020.github.io/2021/12/28/texlive-for-termux/index.html">
<meta property="og:site_name" content="芒果不盲">
<meta property="og:description" content="本文介绍如何在安卓手机上（本地）部署 LaTeX  写在前面：本文默认读者已经熟悉一些简单的 Linux 命令行操作，以及知道如何使用命令行来编译 LaTeX. (不会也没关系，花个10来分钟学一下)  个人本是极力反对在手机上编程的，但是有时候出门在外，身边没有电脑，又需要做一些代码的简单修改，调试. 这个东西倒也还是不错. 当然，我们有一些在线的编译网站，比较出名的 “overleaf” “t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ljguo1020.github.io/img/12.jpg">
<meta property="article:published_time" content="2021-12-28T08:50:13.000Z">
<meta property="article:modified_time" content="2022-02-18T11:08:50.000Z">
<meta property="article:author" content="ljguo">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljguo1020.github.io/img/12.jpg"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="https://ljguo1020.github.io/2021/12/28/texlive-for-termux/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./node_modules/hexo-generator-search/demo_output/search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":60,"position":"top","messagePrev":"距离上次更新已经过了","messageNext":"天，文章所描述的內容可能已经发生变化，请留意。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: 2,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '在安卓手机上安装 LaTeX',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-18 19:08:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="芒果不盲" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9tSAAdmuMm5jUsjb-3gquD8DzqZSD4sDW-Q&amp;usqp=CAU" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://ljguo1020.github.io/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/diary/"><i class="fa-fw fa fa-book"></i><span> 日记</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于芒果不盲</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/12.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">芒果不盲</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://ljguo1020.github.io/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/diary/"><i class="fa-fw fa fa-book"></i><span> 日记</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于芒果不盲</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">在安卓手机上安装 LaTeX</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-28T08:50:13.000Z" title="发表于 2021-12-28 16:50:13">2021-12-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-18T11:08:50.000Z" title="更新于 2022-02-18 19:08:50">2022-02-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/LaTeX/">LaTeX</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="在安卓手机上安装 LaTeX"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文介绍如何在安卓手机上（本地）部署 LaTeX</p>
<hr>
<p>写在前面：本文默认读者已经熟悉一些简单的 Linux 命令行操作，以及知道如何使用命令行来编译 LaTeX. (不会也没关系，花个10来分钟学一下)</p>
<hr>
<p>个人本是极力反对在手机上<strong>编程</strong>的，但是有时候出门在外，身边没有电脑，又需要做一些代码的简单修改，调试. 这个东西倒也还是不错.</p>
<p>当然，我们有一些在线的编译网站，比较出名的 “overleaf” “texpage” etc . 但是对网络有一定的要求，总觉得还是不太好.下面就来介绍如何在安卓手机端安装一个 <strong>texlive</strong> (LaTeX 的一个发行版)：</p>
<h2 id="安装-Termux">安装 Termux</h2>
<h3 id="介绍（废话）">介绍（废话）</h3>
<p>Termux 是一款运行于 Android 系统的开源终端模拟器. 该软件提供了 Linux 环境，即使设备不具备 root 权限也可使用. 通过自带的包管理器（pkg、 apt），Termux 可以安装许多现代化的开发和系统维护工具，例如 zsh、Python、Ruby、NodeJS、MySQL 等软件.</p>
<h3 id="如何安装">如何安装</h3>
<p>如果条件允许，可以使用 <strong>谷歌商店</strong> 或者 <strong>F-Droid</strong> 来安装它.当然也可以使用下面的百度云链接来下载安装</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1b_lrPvcLXq9fIdUDAjs8MQ">https://pan.baidu.com/s/1b_lrPvcLXq9fIdUDAjs8MQ</a><br>
提取码：1234</p>
<p>安装好了直接打开，出现如下界面</p>
<p><img src="https://pic4.zhimg.com/80/v2-b3b73f6d6043012a0db5300db661b76d.jpg" alt="Image"></p>
<h4 id="换源">换源</h4>
<p>复制以下内容，输入在这个黑窗口（以下我们称<strong>终端</strong>）里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list</span><br><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*games stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24 games stable@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list.d/game.list</span><br><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*science stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24 science stable@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list.d/science.list</span><br><span class="line">pkg update</span><br></pre></td></tr></table></figure>
<p>然后回车，遇到不动了，直接按回车. 直到换源结束. 如下图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-5f02c4b4a770c079e18ecbccc1ce4ed5.jpg" alt="Image"></p>
<h4 id="美化一下终端">美化一下终端</h4>
<p>先安装一些基础工具，终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg update</span><br><span class="line">pkg install vim curl wget git tree -y</span><br></pre></td></tr></table></figure>
<p>然后回车，直到安装成功，随后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)</span>&quot;</span>  </span><br></pre></td></tr></table></figure>
<p>如果请求访问权限，请允许.随后会出现让你选择配色和字体，随便选择吧，后面可以改.</p>
<p>注意：这里访问 Github 可能会比较慢，甚至失败. 可以使用科学上网，或者换成以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://html.sqlsec.com/termux-install.sh)</span>&quot;</span>  </span><br></pre></td></tr></table></figure>
<p>然后重启终端，你会发现它变样了.<br>
<img src="https://pic4.zhimg.com/80/v2-33310d7ef96dccf214bff5f7d20b8c18.jpg" alt="Image"></p>
<p>美化到此结束吧！</p>
<h2 id="安装-texlive">安装 texlive</h2>
<p>终端执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install texlive-full</span><br></pre></td></tr></table></figure>
<p>然后回车，等待下载安装结束. 大概又接近 4 个G吧，请保证手机内存充足.</p>
<p>安装完成后如下图：<br>
<img src="https://pic4.zhimg.com/80/v2-1e6910f73ab3fe7e604382527022c42e.png" alt="Image"><br>
这时候还没完成，我们依据提示需要执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$PREFIX</span>/etc/profile.d</span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. ./texlive.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://pic4.zhimg.com/80/v2-bef6e16eac5cd24fdc1031aab4656fdd.jpg" alt="Image"></p>
<p>然后执行以下命令检查是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tex -v</span><br></pre></td></tr></table></figure>
<p>如果出现如下信息，则大功告成了.<br>
<img src="https://pic4.zhimg.com/80/v2-8342a9c17b0552c281b5368b7527eced.jpg" alt="Image"></p>
<h2 id="编译第一份文档">编译第一份文档</h2>
<h3 id="编辑器的选择">编辑器的选择</h3>
<p>先重启一下Termux吧.</p>
<p>编辑器呢，很多，这里推荐 <strong>vim</strong> 或者 <strong>nano</strong> , 分别执行以下命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg install vim</span><br><span class="line">pkg install nano</span><br></pre></td></tr></table></figure>
<p>不会 vim 的朋友可以学习一下，下面用 nano 演示一下<br>
直接执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano main.tex</span><br></pre></td></tr></table></figure>
<p>来创建一个 tex 文件, 然后将以下内容复制进去</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath&#125;</span><br><span class="line"><span class="keyword">\title</span>&#123;Welcome to <span class="keyword">\LaTeX</span>&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;ljguo&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line">hello  <span class="keyword">\LaTeX</span>&#123;&#125;!</span><br><span class="line">你好  <span class="keyword">\LaTeX</span>&#123;&#125;!</span><br><span class="line"></span><br><span class="line">这是勾股定理</span><br><span class="line"><span class="keyword">\[</span></span><br><span class="line">   a<span class="built_in">^</span>&#123;2&#125;+b<span class="built_in">^</span>&#123;2&#125;=c<span class="built_in">^</span>&#123;2&#125;    </span><br><span class="line"><span class="keyword">\]</span></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>复制好后如下<br>
<img src="https://pic4.zhimg.com/80/v2-bfc01cf26171ecaeeec135d9505a2dd5.png" alt="Image"></p>
<p>按 <code>CTRL</code>+<code>O</code>来保存文件，随后按回车确认保存，注意文件名，不要被改了</p>
<p><img src="https://pic4.zhimg.com/80/v2-767d69fc5d69fd0796a0d051ffd6115c.png" alt="Image"></p>
<p>最后 <code>CTRL</code>+<code>X</code>,来退出编辑器，回到终端界面<br>
用 <code>ls</code> 命令查看文件是否存在<br>
<img src="https://pic4.zhimg.com/80/v2-aa98093cfd57bb1bfba2f7a75c5281f8.png" alt="Image"></p>
<p>如果存在就可以编译了，执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xelatex main.tex</span><br></pre></td></tr></table></figure>
<p>开始编译，随后出现如下信息表示编译成功<br>
<img src="https://pic4.zhimg.com/80/v2-4f381c509aa9ff053e0518d31ed2ca40.png" alt="Image"><br>
然后用 <code>ls</code> 命令查看<br>
<img src="https://pic4.zhimg.com/80/v2-d6aa8fb82e7f98eb2ee6e999326a4704.png" alt="Image"><br>
多出了几个以 main 开头的文件，我们需要这个 pdf 文件，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-open ./main.pdf</span><br></pre></td></tr></table></figure>
<p>来打开这个 pdf 文件，随后就会自动跳转到打开 pdf 了<br>
<img src="https://pic4.zhimg.com/80/v2-d9f5e05993e7d095cfb158e9f35e6b01.jpg" alt="Image"></p>
<h2 id="一些补充">一些补充</h2>
<p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /sdcard</span><br></pre></td></tr></table></figure>
<p>可以进入你的手机目录下，然后可以建一个文件夹来专门写 LaTeX, 同时也方便传输.</p>
<hr>
<p>先到这里吧，有问题评论区指出.</p>
<h2 id="参考">参考</h2>
<p>Termux 高级终端安装使用配置教程<br>
<a target="_blank" rel="noopener" href="https://www.sqlsec.com/2018/05/termux.html">https://www.sqlsec.com/2018/05/termux.html</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ljguo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ljguo1020.github.io/2021/12/28/texlive-for-termux/">https://ljguo1020.github.io/2021/12/28/texlive-for-termux/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ljguo1020.github.io" target="_blank">芒果不盲</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LaTeX/">LaTeX</a><a class="post-meta__tags" href="/tags/%E5%AE%89%E8%A3%85/">安装</a></div><div class="post_share"><div class="social-share" data-image="/img/12.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/weixin.jpg" target="_blank"><img class="post-qr-code-img" src="/images/weixin.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="/images/zfb.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/13/LaTeX3-prop/"><img class="prev-cover" src="/img/5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LaTeX3---prop (属性列表)</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/28/texlive-for-linux/"><img class="next-cover" src="/img/8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">texlive-for-linux</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/25/LaTeX-vscode/" title="使用 Vscode 配置 LaTeX"><img class="cover" src="/img/4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-25</div><div class="title">使用 Vscode 配置 LaTeX</div></div></a></div><div><a href="/2021/12/28/texlive-for-linux/" title="texlive-for-linux"><img class="cover" src="/img/8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-28</div><div class="title">texlive-for-linux</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NTU1MS8zMjAxOA=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9tSAAdmuMm5jUsjb-3gquD8DzqZSD4sDW-Q&amp;usqp=CAU" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ljguo</div><div class="author-info__description">记录学习</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ljguo1020/TeX.git"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ljguo1020/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/ljguo1020@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.zhihu.com/people/zhu-meng-99-23" target="_blank" title=""><i class="fab fa-zhihu"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title=""><i class="fa  fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">容易发怒,是品格上最为显著的弱点.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Termux"><span class="toc-number">1.</span> <span class="toc-text">安装 Termux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%EF%BC%88%E5%BA%9F%E8%AF%9D%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">介绍（废话）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">如何安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E6%BA%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">换源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E4%B8%80%E4%B8%8B%E7%BB%88%E7%AB%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">美化一下终端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-texlive"><span class="toc-number">2.</span> <span class="toc-text">安装 texlive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%AC%AC%E4%B8%80%E4%BB%BD%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text">编译第一份文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.1.</span> <span class="toc-text">编辑器的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85"><span class="toc-number">4.</span> <span class="toc-text">一些补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/09/texlive-and-ctex/" title="Windows 系统下texlive与CTeX套装共存"><img src="/img/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows 系统下texlive与CTeX套装共存"/></a><div class="content"><a class="title" href="/2022/06/09/texlive-and-ctex/" title="Windows 系统下texlive与CTeX套装共存">Windows 系统下texlive与CTeX套装共存</a><time datetime="2022-06-09T15:03:17.000Z" title="发表于 2022-06-09 23:03:17">2022-06-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/25/blog20220425/" title="我还活着"><img src="/img/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我还活着"/></a><div class="content"><a class="title" href="/2022/04/25/blog20220425/" title="我还活着">我还活着</a><time datetime="2022-04-25T15:03:17.000Z" title="发表于 2022-04-25 23:03:17">2022-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/19/LaTeX-answer-show-after/" title="LaTeX 中暂存答案"><img src="/img/18.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LaTeX 中暂存答案"/></a><div class="content"><a class="title" href="/2022/03/19/LaTeX-answer-show-after/" title="LaTeX 中暂存答案">LaTeX 中暂存答案</a><time datetime="2022-03-19T11:55:56.000Z" title="发表于 2022-03-19 19:55:56">2022-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/25/LaTeX-vscode/" title="使用 Vscode 配置 LaTeX"><img src="/img/4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 Vscode 配置 LaTeX"/></a><div class="content"><a class="title" href="/2022/02/25/LaTeX-vscode/" title="使用 Vscode 配置 LaTeX">使用 Vscode 配置 LaTeX</a><time datetime="2022-02-25T11:55:56.000Z" title="发表于 2022-02-25 19:55:56">2022-02-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/22/LaTeX-show-answer/" title="实现一个控制答案显示的功能"><img src="/img/11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="实现一个控制答案显示的功能"/></a><div class="content"><a class="title" href="/2022/02/22/LaTeX-show-answer/" title="实现一个控制答案显示的功能">实现一个控制答案显示的功能</a><time datetime="2022-02-21T19:08:41.000Z" title="发表于 2022-02-22 03:08:41">2022-02-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By ljguo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">每天都要开开心心！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '4kW2KboUua447Fly74Rv56U1-gzGzoHsz',
      appKey: 'jMFjxIdx1czOR023VdEuYTph',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: {"/doge":"https://www.emojiall.com/img/platform/qq/152@2x.gif","/亲亲":"https://www.emojiall.com/img/platform/qq/083@2x.gif","/白眼笑":"https://www.emojiall.com/img/platform/qq/209@2x.gif","/偷笑":"https://www.emojiall.com/img/platform/qq/019@2x.gif","/卖萌":"https://www.emojiall.com/img/platform/qq/148@2x.gif","/滑稽":"https://www.emojiall.com/img/platform/qq/151@2x.gif","/小纠结":"https://www.emojiall.com/img/platform/qq/149@2x.gif","/泪奔":"https://www.emojiall.com/img/platform/qq/146@2x.gif","/再见":"https://www.emojiall.com/img/platform/qq/038@2x.gif","/发怒":"https://www.emojiall.com/img/platform/qq/011@2x.gif","/可爱":"https://www.emojiall.com/img/platform/qq/020@2x.gif","/吐血":"https://www.emojiall.com/img/platform/qq/150@2x.gif","/呕吐":"https://www.emojiall.com/img/platform/qq/018@2x.gif","/困":"https://www.emojiall.com/img/platform/qq/024@2x.gif","/坏笑":"https://www.emojiall.com/img/platform/qq/075@2x.gif","/委屈":"https://www.emojiall.com/img/platform/qq/080@2x.gif","/害羞":"https://www.emojiall.com/img/platform/qq/006@2x.gif","/尴尬":"https://www.emojiall.com/img/platform/qq/010@2x.gif","/微笑":"https://www.emojiall.com/img/platform/qq/014@2x.gif","/emm":"https://www.emojiall.com/img/platform/qq/204@2x.gif","/笑哭":"https://www.emojiall.com/img/platform/qq/155@2x.gif","/我最美":"https://www.emojiall.com/img/platform/qq/156@2x.gif","/幽灵":"https://www.emojiall.com/img/platform/qq/160@2x.gif","/不开心":"https://www.emojiall.com/img/platform/qq/167@2x.gif","/红包":"https://www.emojiall.com/img/platform/qq/165@2x.gif","/点赞":"https://www.emojiall.com/img/platform/qq/172@2x.gif","/吃":"https://www.emojiall.com/img/platform/qq/175@2x.gif","/托腮":"https://www.emojiall.com/img/platform/qq/182@2x.gif","/崇拜":"https://www.emojiall.com/img/platform/qq/188@2x.gif","/搬砖中":"https://www.emojiall.com/img/platform/qq/194@2x.gif","/脑壳痛":"https://www.emojiall.com/img/platform/qq/196@2x.gif","/捂脸笑":"https://www.emojiall.com/img/platform/qq/198@2x.gif","/哦哟":"https://www.emojiall.com/img/platform/qq/200@2x.gif","/暗中观察":"https://www.emojiall.com/img/platform/qq/203@2x.gif","/头秃":"https://www.emojiall.com/img/platform/qq/201@2x.gif","/吃瓜":"https://www.emojiall.com/img/platform/qq/205@2x.gif","/太南了":"https://www.emojiall.com/img/platform/qq/208@2x.gif","/问号脸":"https://www.emojiall.com/img/platform/qq/202@2x.gif","/不你不想":"https://www.emojiall.com/img/platform/qq/211@2x.gif","/无奈":"https://www.emojiall.com/img/platform/qq/147@2x.gif","/打call":"https://www.emojiall.com/img/platform/qq/212@2x.gif","/比心":"https://www.emojiall.com/img/platform/qq/210@2x.gif","/滚":"https://www.emojiall.com/img/platform/qq/213@2x.gif","/敬礼":"https://www.emojiall.com/img/platform/qq/214@2x.gif","/狂笑":"https://www.emojiall.com/img/platform/qq/216@2x.gif","/摸鱼":"https://www.emojiall.com/img/platform/qq/219@2x.gif","/魔鬼笑":"https://www.emojiall.com/img/platform/qq/220@2x.gif","/让我康康":"https://www.emojiall.com/img/platform/qq/222@2x.gif","/捂脸":"https://www.emojiall.com/img/platform/qq/224@2x.gif"},
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Valine' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>