<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic%7CSimSum:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们采用镜像下载安装 下载texlive镜像文件这里给出清华大学的镜像源 下载到一个自己能够找得到的地方，这里默认你已经熟悉一些基本的命令行操作 挂载镜像文件这里假设你的.iso文件路径为&#x2F;path&#x2F;iso&#x2F;textive2021-texlive20210325.iso ,在命令行窗口通过 cd 命令进入该文件夹，如下图，这是我的.iso文件所在路径然后我们就可以开始">
<meta property="og:type" content="article">
<meta property="og:title" content="texlive-for-linux">
<meta property="og:url" content="http://example.com/2022/11/11/texlive-for-linux/index.html">
<meta property="og:site_name" content="LJGUO">
<meta property="og:description" content="我们采用镜像下载安装 下载texlive镜像文件这里给出清华大学的镜像源 下载到一个自己能够找得到的地方，这里默认你已经熟悉一些基本的命令行操作 挂载镜像文件这里假设你的.iso文件路径为&#x2F;path&#x2F;iso&#x2F;textive2021-texlive20210325.iso ,在命令行窗口通过 cd 命令进入该文件夹，如下图，这是我的.iso文件所在路径然后我们就可以开始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-410ed05383391d060d87efd7baf41000.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8fd10bb4528202442809fc82cf1f29bb.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-09efa3cf85368e97ed6b64c5eab0b2e3.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0caf895b241de2f5139d0067d6bd5c3c.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-04e66fae15176a6ba11007a3e8779d9e.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4789ed193fa5c8c2324bad0f87c42f8b.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-289a9b3d4f0b35236a2f67da9aca1963.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-70e4283c185a885d3889eebc8a0df929.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7430a4e6f884da9e41244fba0c23cbb6.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-fa1d39b316a0907ccf3e1fec315fd677.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6ae8ad7d40b3bf73d849ba1c2214f83e.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ffd58c5da049e4b6db2ac6e1815e0e25.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1225d5c19522e319747215754fda6077.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-857992e8c281cb5a6a2572f93a01b24d.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a76aea94d409b224a70bfd6b28f92f8d.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-41772d1185c7d129a3b1fb839f0d1095.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7ce214cb238cee5d20dfdcab3d1ec701.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-aa2b430ef39759011067f3da2c9aad0d.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-50b1f9eb90425e81bc502f5a6c3e5eb3.png">
<meta property="article:published_time" content="2022-11-11T14:18:35.413Z">
<meta property="article:modified_time" content="2022-11-11T14:41:06.828Z">
<meta property="article:author" content="ljguo">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-410ed05383391d060d87efd7baf41000.png">


<link rel="canonical" href="http://example.com/2022/11/11/texlive-for-linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/11/texlive-for-linux/","path":"2022/11/11/texlive-for-linux/","title":"texlive-for-linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>texlive-for-linux | LJGUO</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LJGUO</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">芒果不盲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-随笔"><a href="/diary/" rel="section"><i class="fa fa-pen-nib fa-fw"></i>随笔</a></li><li class="menu-item menu-item-目标"><a href="/flag/" rel="section"><i class="fa fa-flag fa-fw"></i>目标</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-bolt fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDtexlive%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">下载texlive镜像文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">挂载镜像文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">添加环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%B8%80%E4%BB%BD%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">开始第一份文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljguo</p>
  <div class="site-description" itemprop="description">学习交流</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ljguo1020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljguo1020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljguo1020@gmail.com" title="E-Mail → mailto:ljguo1020@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/11/texlive-for-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljguo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJGUO">
      <meta itemprop="description" content="学习交流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="texlive-for-linux | LJGUO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          texlive-for-linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-11 22:18:35 / 修改时间：22:41:06" itemprop="dateCreated datePublished" datetime="2022-11-11T22:18:35+08:00">2022-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们采用镜像下载安装</p>
<h1 id="下载texlive镜像文件"><a href="#下载texlive镜像文件" class="headerlink" title="下载texlive镜像文件"></a>下载texlive镜像文件</h1><p>这里给出<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2021-20210325.iso">清华大学的镜像源</a></p>
<p>下载到一个自己能够找得到的地方，这里默认你已经熟悉一些基本的命令行操作</p>
<h3 id="挂载镜像文件"><a href="#挂载镜像文件" class="headerlink" title="挂载镜像文件"></a>挂载镜像文件</h3><p>这里假设你的.iso文件路径为&#x2F;path&#x2F;iso&#x2F;textive2021-texlive20210325.iso ,在命令行窗口通过 cd 命令进入该文件夹，如下图，这是我的.iso文件所在路径<br><img src="https://pic4.zhimg.com/80/v2-410ed05383391d060d87efd7baf41000.png" alt="文件路径"><br>然后我们就可以开始进行挂载镜像了</p>
<blockquote>
<p>mkdir ~&#x2F;iso</p>
</blockquote>
<p>在命令行执行以上命令，这个命令是在 “~” 目录，也即是家(home)目录下创建一个名叫“iso”的目录，用于挂载镜像文件。这里不理解的话，其实镜像文件也相当于一个压缩包，我们创建这个文件夹就是用来将.iso文件解压在其中<br><img src="https://pic4.zhimg.com/80/v2-8fd10bb4528202442809fc82cf1f29bb.png" alt="创建挂载目录"></p>
<blockquote>
<p>sudo mount texlive2021-20210325.iso ~&#x2F;iso -o loop</p>
</blockquote>
<p>这条命令用于挂载镜像<br><img src="https://pic4.zhimg.com/80/v2-09efa3cf85368e97ed6b64c5eab0b2e3.png" alt="挂载镜像"></p>
<p>随后进入刚刚创建的文件夹，执行</p>
<blockquote>
<p>cd ~&#x2F;iso</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-0caf895b241de2f5139d0067d6bd5c3c.png" alt="进入挂载目录"><br>然后用 ls 命令可以看到里面有很多文件，其中有个install-tl就是我们的安装脚本</p>
<p><img src="https://pic4.zhimg.com/80/v2-04e66fae15176a6ba11007a3e8779d9e.png" alt="查看内部文件"></p>
<h1 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h1><p>然后执行</p>
<blockquote>
<p>sudo .&#x2F;install-tl</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-4789ed193fa5c8c2324bad0f87c42f8b.png" alt="执行脚本，安装texlive"></p>
<p>你将会看到：</p>
<p><img src="https://pic4.zhimg.com/80/v2-289a9b3d4f0b35236a2f67da9aca1963.png" alt="选择界面"></p>
<p>输入 i 然后回车，等待安装，界面如下</p>
<p><img src="https://pic4.zhimg.com/80/v2-70e4283c185a885d3889eebc8a0df929.png" alt="安装界面"></p>
<p>一直等待，大概在20~30分钟，也说不准，直到出现 </p>
<blockquote>
<p>欢迎进入 TeX Live 的世界</p>
</blockquote>
<p>或者是</p>
<blockquote>
<p>welcome to texlive</p>
</blockquote>
<p>等文字信息，即表示安装成功.</p>
<p>你以为你真的安装成功了吗？？？，nonono，接下来我们还需要做一些配置：</p>
<h1 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h1><p>执行</p>
<blockquote>
<p>sudo gedit ~&#x2F;.bashrc</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-7430a4e6f884da9e41244fba0c23cbb6.png" alt="打开 .bashrc"><br>此命令表示使用 Gedit 编辑器打开 .bashrc 这个配置文件，如果你是WSL用户,没有自带该编辑器，可将 gedit 换成 vi 或者 vim ，打开之后将以下内容添加到里面（如果你用的zsh，可以将 .bashrc 换成 .zshrc ）</p>
<p>注意：如果用 vim 请先了解一下 vim 编辑器的使用方法</p>
<blockquote>
<p>export PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2021&#x2F;bin&#x2F;x86_64-linux:$PATH</p>
<p>export MANPATH&#x3D;&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2021&#x2F;texmf&#x2F;doc&#x2F;man:$MANPATH</p>
<p>export INFOPATH&#x3D;&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2021&#x2F;texmf&#x2F;doc&#x2F;info:$INFOPATH</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-fa1d39b316a0907ccf3e1fec315fd677.png" alt="配置 .bashrc"><br>保存，然后命令行继续执行</p>
<blockquote>
<p>sudo gedit &#x2F;etc&#x2F;manpath.config</p>
</blockquote>
<p>同样，也是打开一个配置文件，在里面相对应的位置加入以下内容，同样也可用 vim 编辑器打开</p>
<blockquote>
<p>MANPATH_MAP  &#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2021&#x2F;bin&#x2F;x86_64-linux  &#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2021&#x2F;texmf&#x2F;doc&#x2F;man</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-6ae8ad7d40b3bf73d849ba1c2214f83e.png" alt="配置 manpath.config"></p>
<p>保存退出，重新打开终端，用以刷新配置文件，然后在新的终端里面执行</p>
<blockquote>
<p>tex -v</p>
</blockquote>
<p>得到如下界面，则表示安装成功</p>
<p><img src="https://pic4.zhimg.com/80/v2-ffd58c5da049e4b6db2ac6e1815e0e25.png" alt="终于成功啦"></p>
<p>接下来你就可以开始写 LaTeX 代码了.</p>
<h1 id="开始第一份文档"><a href="#开始第一份文档" class="headerlink" title="开始第一份文档"></a>开始第一份文档</h1><p>终端执行</p>
<blockquote>
<p>touch main.tex</p>
</blockquote>
<p>新建一个 .tex 文件，用编辑器打开这个文件，在里面写入代码</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath&#125;</span><br><span class="line"><span class="keyword">\title</span>&#123;Welcome to <span class="keyword">\LaTeX</span>&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;ljguo&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line">hello  <span class="keyword">\LaTeX</span>&#123;&#125;!</span><br><span class="line">你好  <span class="keyword">\LaTeX</span>&#123;&#125;!</span><br><span class="line"></span><br><span class="line">这是勾股定理</span><br><span class="line"><span class="keyword">\[</span></span><br><span class="line">   a<span class="built_in">^</span>&#123;2&#125;+b<span class="built_in">^</span>&#123;2&#125;=c<span class="built_in">^</span>&#123;2&#125;    </span><br><span class="line"><span class="keyword">\]</span></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/80/v2-1225d5c19522e319747215754fda6077.png" alt="写入 .tex 文件内容"></p>
<p>保存，然后命令行执行</p>
<blockquote>
<p>xelatex main.tex</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-857992e8c281cb5a6a2572f93a01b24d.png" alt="编译文件"></p>
<p>你将会看到如下内容</p>
<p><img src="https://pic4.zhimg.com/80/v2-a76aea94d409b224a70bfd6b28f92f8d.png" alt="开始编译了"></p>
<p>直到……</p>
<p><img src="https://pic4.zhimg.com/80/v2-41772d1185c7d129a3b1fb839f0d1095.png" alt="编译成功"></p>
<p>这个过程不过1~2秒，表示编译成功了，随即使用 ls 命令来查看里面的东西</p>
<p><img src="https://pic4.zhimg.com/80/v2-7ce214cb238cee5d20dfdcab3d1ec701.png" alt="pdf文件"></p>
<p>多了几个main开头的文件（请自动忽略我的其他文件）然而我们关系的就是这个pdf文件，请到相应的文件加打开它，如果不知道你自己所处的文件夹位置，可以使用 pwd 命令来查看.</p>
<p><img src="https://pic4.zhimg.com/80/v2-aa2b430ef39759011067f3da2c9aad0d.png" alt="查看所在目录"></p>
<p>然后去打开它吧.</p>
<p><img src="https://pic4.zhimg.com/80/v2-50b1f9eb90425e81bc502f5a6c3e5eb3.png" alt="pdf文件显示"></p>
<p>这时候，你应该算是大功告成了.别急着乐，在LaTeX这条路上，你只是跨入了大门.不过，嘿嘿，万事开头难嘛.加油！</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>请记住 texdoc 命令，用于打开宏包帮助文档，使用方法如下</p>
<blockquote>
<p>texdoc 宏包&#x2F;文件名</p>
</blockquote>
<p>例如， texdoc amsmath 查看amsmath 宏包的说明文档<br>另外，推荐入门必读的手册</p>
<blockquote>
<p>lshort-zh-zn</p>
<p>install-latex-guide-zh-cn</p>
</blockquote>
<p>第一份文档，入门使用，看完它之后，你的一些日常写作应当没有任何问题，强烈推荐</p>
<p>第二份文档，解决你安装过程中遇到的 99% 的问题，请按需仔细阅读</p>
<p>调出它们的方法很简单，只需要命令行执行</p>
<blockquote>
<p>texdoc lshort-zh-zn</p>
<p>texdoc install-latex-guide-zh-cn</p>
</blockquote>
<p>好了，先写到这里吧…….</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
              <a href="/tags/%E5%AE%89%E8%A3%85/" rel="tag"># 安装</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/11/texlive-and-ctex/" rel="prev" title="Windows 系统下texlive与CTeX套装共存">
                  <i class="fa fa-chevron-left"></i> Windows 系统下texlive与CTeX套装共存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/11/texlive-for-termux/" rel="next" title="在安卓手机上安装 LaTeX">
                  在安卓手机上安装 LaTeX <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljguo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
