<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic%7CSimSum:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题的提出在群里有老师想要实现如下的一个答案统计效果  这本来是 exam 文档类提供的一个功能，奈何有些老师不想使用这个文类，我们只好造一个轮子 分析问题我们需要注意到：  这个答案列表应该是在排版选择题的时候就输入，而不是最后来输入 也就是我们需要先将前面的答案暂存起来，最后再来排版出来 计数功能，我们还需要去检测答案列表中各个选项的数量  解决问题首先我们需要一个排版选择题答案的命令 有不少">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 LaTeX3 在试卷中做一个答案统计">
<meta property="og:url" content="http://example.com/2022/11/11/LaTeX-answer/index.html">
<meta property="og:site_name" content="LJGUO">
<meta property="og:description" content="问题的提出在群里有老师想要实现如下的一个答案统计效果  这本来是 exam 文档类提供的一个功能，奈何有些老师不想使用这个文类，我们只好造一个轮子 分析问题我们需要注意到：  这个答案列表应该是在排版选择题的时候就输入，而不是最后来输入 也就是我们需要先将前面的答案暂存起来，最后再来排版出来 计数功能，我们还需要去检测答案列表中各个选项的数量  解决问题首先我们需要一个排版选择题答案的命令 有不少">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/QQ%E6%88%AA%E5%9B%BE20220217123653.png">
<meta property="og:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/QQ%E6%88%AA%E5%9B%BE20220217130337.png">
<meta property="og:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/QQ%E6%88%AA%E5%9B%BE20220217132609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljguo1020/Images/main/img/QQ%E6%88%AA%E5%9B%BE20220217132609.png">
<meta property="article:published_time" content="2022-11-11T14:18:35.370Z">
<meta property="article:modified_time" content="2022-11-11T14:40:10.721Z">
<meta property="article:author" content="ljguo">
<meta property="article:tag" content="LaTeX3">
<meta property="article:tag" content="实例">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/QQ%E6%88%AA%E5%9B%BE20220217123653.png">


<link rel="canonical" href="http://example.com/2022/11/11/LaTeX-answer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/11/LaTeX-answer/","path":"2022/11/11/LaTeX-answer/","title":"使用 LaTeX3 在试卷中做一个答案统计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 LaTeX3 在试卷中做一个答案统计 | LJGUO</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LJGUO</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">芒果不盲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-随笔"><a href="/diary/" rel="section"><i class="fa fa-pen-nib fa-fw"></i>随笔</a></li><li class="menu-item menu-item-目标"><a href="/flag/" rel="section"><i class="fa fa-flag fa-fw"></i>目标</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-bolt fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">分析问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%BA%90%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">完整源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">输出结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E5%8A%A0%E5%BC%BA"><span class="nav-number">6.</span> <span class="nav-text">样式加强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E5%AE%8C%E6%95%B4%E6%BA%90%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">加强完整源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C-1"><span class="nav-number">8.</span> <span class="nav-text">输出结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljguo</p>
  <div class="site-description" itemprop="description">学习交流</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ljguo1020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljguo1020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljguo1020@gmail.com" title="E-Mail → mailto:ljguo1020@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/11/LaTeX-answer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljguo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJGUO">
      <meta itemprop="description" content="学习交流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 LaTeX3 在试卷中做一个答案统计 | LJGUO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 LaTeX3 在试卷中做一个答案统计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-11 22:18:35 / 修改时间：22:40:10" itemprop="dateCreated datePublished" datetime="2022-11-11T22:18:35+08:00">2022-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题的提出"><a href="#问题的提出" class="headerlink" title="问题的提出"></a>问题的提出</h2><p>在群里有老师想要实现如下的一个答案统计效果</p>
<p><img src="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/QQ%E6%88%AA%E5%9B%BE20220217123653.png"></p>
<p>这本来是 <code>exam</code> 文档类提供的一个功能，奈何有些老师不想使用这个文类，我们只好造一个轮子</p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><p>我们需要注意到：</p>
<ul>
<li>这个<strong>答案列表</strong>应该是在排版选择题的时候就输入，而不是最后来输入</li>
<li>也就是我们需要先将前面的答案暂存起来，最后再来排版出来</li>
<li><strong>计数</strong>功能，我们还需要去检测答案列表中各个选项的数量</li>
</ul>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>首先我们需要一个排版选择题答案的命令</p>
<p>有不少老师在使用 <code>\xx&#123;&#125;&#123;&#125;&#123;&#125;&#123;&#125;</code>这个命令，如果你没有类似的命令，我仿造他们的思路造了一个这样的命令<code>\choices&#123;&#125;&#123;&#125;&#123;&#125;&#123;&#125;</code>，源码如下，这里参考了公众号<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nq6Qx_yCX5Vt4Acl--RX6w"><strong>不会功夫的熊猫</strong></a>的方法</p>
<blockquote>
<p>这里排版选择题我特别推荐<a target="_blank" rel="noopener" href="https://github.com/xkwxdyy">xkwxdyy</a>的 <code>xchoices</code> 宏包，这个宏包功能十分强大，对选择题可以很灵活的排版，项目地址 <a target="_blank" rel="noopener" href="https://github.com/xkwxdyy/xchoices">https://github.com/xkwxdyy/xchoices</a></p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\ExplSyntaxOn</span></span><br><span class="line"><span class="keyword">\cs_new_protected:Npn</span> <span class="keyword">\g</span><span class="built_in">_</span>choices: <span class="params">#1</span><span class="params">#2</span><span class="params">#3</span><span class="params">#4</span> &#123;</span><br><span class="line">  <span class="keyword">\par</span><span class="keyword">\noindent</span></span><br><span class="line"><span class="keyword">\box_clear_new:N</span> <span class="keyword">\l_choiceA_box</span></span><br><span class="line"><span class="keyword">\box_clear_new:N</span> <span class="keyword">\l_choiceB_box</span></span><br><span class="line"><span class="keyword">\box_clear_new:N</span> <span class="keyword">\l_choiceC_box</span></span><br><span class="line"><span class="keyword">\box_clear_new:N</span> <span class="keyword">\l_choiceD_box</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\hbox_set:Nn</span> <span class="keyword">\l_choiceA_box</span>&#123;A.<span class="params">#1</span>~~&#125;</span><br><span class="line"><span class="keyword">\hbox_set:Nn</span> <span class="keyword">\l_choiceB_box</span>&#123;B.<span class="params">#2</span>~~&#125;</span><br><span class="line"><span class="keyword">\hbox_set:Nn</span> <span class="keyword">\l_choiceC_box</span>&#123;C.<span class="params">#3</span>~~&#125;</span><br><span class="line"><span class="keyword">\hbox_set:Nn</span> <span class="keyword">\l_choiceD_box</span>&#123;D.<span class="params">#4</span>~~&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\dim_zero_new:N</span> <span class="keyword">\l_choice_wd_max_AB</span></span><br><span class="line"><span class="keyword">\dim_zero_new:N</span> <span class="keyword">\l_choice_wd_max_CD</span> </span><br><span class="line"><span class="keyword">\dim_zero_new:N</span> <span class="keyword">\l_choice_wd_max</span></span><br><span class="line"> <span class="keyword">\dim_set:Nn</span> <span class="keyword">\l_choice_wd_max_AB</span> &#123;<span class="keyword">\dim_max:nn</span>&#123;<span class="keyword">\box_wd:N</span> <span class="keyword">\l_choiceA_box</span>&#125;&#123;<span class="keyword">\box_wd:N</span> <span class="keyword">\l_choiceB_box</span>&#125;&#125;</span><br><span class="line"> <span class="keyword">\dim_set:Nn</span> <span class="keyword">\l_choice_wd_max_CD</span> &#123;<span class="keyword">\dim_max:nn</span>&#123;<span class="keyword">\box_wd:N</span> <span class="keyword">\l_choiceC_box</span>&#125;&#123;<span class="keyword">\box_wd:N</span> <span class="keyword">\l_choiceD_box</span>&#125;&#125;</span><br><span class="line"> <span class="keyword">\dim_set:Nn</span> <span class="keyword">\l_choice_wd_max</span> &#123;<span class="keyword">\dim_max:nn</span>&#123;<span class="keyword">\dim_use:N</span> <span class="keyword">\l_choice_wd_max_AB</span>&#125;&#123;<span class="keyword">\dim_use:N</span> <span class="keyword">\l_choice_wd_max_CD</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\dim_compare:nNnTF</span>&#123;<span class="keyword">\dim_use:N</span> <span class="keyword">\l_choice_wd_max</span>&#125; &lt; &#123;0.25<span class="keyword">\linewidth</span>&#125;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">\box_set_wd:Nn</span> <span class="keyword">\l_choiceA_box</span> &#123;0.25<span class="keyword">\linewidth</span>&#125;</span><br><span class="line"><span class="keyword">\box_set_wd:Nn</span> <span class="keyword">\l_choiceB_box</span> &#123;0.25<span class="keyword">\linewidth</span>&#125;</span><br><span class="line"><span class="keyword">\box_set_wd:Nn</span> <span class="keyword">\l_choiceC_box</span> &#123;0.25<span class="keyword">\linewidth</span>&#125;</span><br><span class="line"><span class="keyword">\box_set_wd:Nn</span> <span class="keyword">\l_choiceD_box</span> &#123;0.25<span class="keyword">\linewidth</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceA_box</span></span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceB_box</span></span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceC_box</span></span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceD_box</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">\dim_compare:nNnTF</span>&#123;<span class="keyword">\dim_use:N</span> <span class="keyword">\l_choice_wd_max</span>&#125; &lt; &#123;0.5<span class="keyword">\linewidth</span>&#125;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">\box_set_wd:Nn</span> <span class="keyword">\l_choiceA_box</span> &#123;0.45<span class="keyword">\linewidth</span>&#125;</span><br><span class="line"><span class="keyword">\box_set_wd:Nn</span> <span class="keyword">\l_choiceB_box</span> &#123;0.45<span class="keyword">\linewidth</span>&#125;</span><br><span class="line"><span class="keyword">\box_set_wd:Nn</span> <span class="keyword">\l_choiceC_box</span> &#123;0.45<span class="keyword">\linewidth</span>&#125;</span><br><span class="line"><span class="keyword">\box_set_wd:Nn</span> <span class="keyword">\l_choiceD_box</span> &#123;0.45<span class="keyword">\linewidth</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceA_box</span></span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceB_box</span></span><br><span class="line"><span class="keyword">\par</span><span class="keyword">\vspace</span>*&#123;0.5em&#125;<span class="keyword">\hspace</span>&#123;2em&#125;</span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceC_box</span></span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceD_box</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceA_box</span></span><br><span class="line"><span class="keyword">\par</span><span class="keyword">\vspace</span>*&#123;0.5em&#125;<span class="keyword">\hspace</span>&#123;2em&#125;</span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceB_box</span></span><br><span class="line"><span class="keyword">\par</span><span class="keyword">\vspace</span>*&#123;0.5em&#125;<span class="keyword">\hspace</span>&#123;2em&#125;</span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceC_box</span></span><br><span class="line"><span class="keyword">\par</span><span class="keyword">\vspace</span>*&#123;0.5em&#125;<span class="keyword">\hspace</span>&#123;2em&#125;</span><br><span class="line"><span class="keyword">\box_use:N</span> <span class="keyword">\l_choiceD_box</span>   </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\cs_set_eq:NN</span> <span class="keyword">\choices</span> <span class="keyword">\g</span><span class="built_in">_</span>choices:</span><br><span class="line"><span class="keyword">\ExplSyntaxOff</span></span><br></pre></td></tr></table></figure>

<p>有了个命令，就比较方便了，我们只需要在原有的命令上面加上一个参数来接受正确答案的选项就好了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\choices</span>&#125;&#123;ommmm&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\IfNoValueTF</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">    &#123;<span class="keyword">\seq_put_right:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="keyword">\space</span>&#125;&#125;</span><br><span class="line">    &#123;<span class="keyword">\seq_put_right:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="params">#1</span>&#125;&#125;</span><br><span class="line">  <span class="keyword">\choice</span>&#123;<span class="params">#2</span>&#125;&#123;<span class="params">#3</span>&#125;&#123;<span class="params">#4</span>&#125;&#123;<span class="params">#5</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里重新定义了一个<code>\choices[]&#123;&#125;&#123;&#125;&#123;&#125;&#123;&#125;</code> 命令，第一个可选参数接受正确答案</p>
<p>观察到上面有三行代码</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\IfNoValueTF</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">    &#123;<span class="keyword">\seq_put_right:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="keyword">\space</span>&#125;&#125;</span><br><span class="line">    &#123;<span class="keyword">\seq_put_right:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="params">#1</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这行代码是用于检测第一个可选参数，如果有可选参数，则将接受到的参数向右追加到 <code>\__answer_list_seq</code> 这个序列里面，如果没有可选参数，追加一个 <code>\space</code> 标记</p>
<p>下面我们需要定义和初始化一些变量</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\seq_clear_new:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq <span class="comment">% 用于保存答案列表</span></span><br><span class="line"><span class="keyword">\int_zero_new:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int <span class="comment">% 用于获取各个选项数量</span></span><br></pre></td></tr></table></figure>

<p>我们来解释一些上面的 <code>\seq_put_right:Nn</code> 函数，例如现在我们有一个空序列变量 <code>\__answer_list_seq</code> 我们使用如下命令后</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\choices</span>[A]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[B]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[C]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[A]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[C]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br></pre></td></tr></table></figure>

<p>此时这个<code>\__answer_list_seq</code> 的值就是 <code>ABCAC</code> 了</p>
<p>使用如下命令可以获取到 <code>\__answer_list_seq</code>  这个序列某项的值</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\seq_item:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;2&#125; <span class="comment">% ---&gt; B</span></span><br></pre></td></tr></table></figure>

<p>那么我们来定义一个命令来显示答案列表，<code>\seq_count:N</code> 命令用于获取序列的长度，<code>\int_step_inline:nnn</code> 用于创建一个整数循环</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\answerlists</span>&#125;&#123;&#125;</span><br><span class="line">&#123;</span><br><span class="line">答案列表:~<span class="keyword">\int_step_inline:nnn</span>&#123;1&#125;&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;</span><br><span class="line">&#123;<span class="params">##1</span>.<span class="keyword">\seq_item:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="params">##1</span>&#125;~&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时再使用 <code>\answerlists</code> 命令就可以得到</p>
<blockquote>
<p>答案列表: 1.A 2.B 3.C 4.A 5.C</p>
</blockquote>
<p>下面的问题就是来解决这个选项计数的功能</p>
<p>例如现在我们的 <code>\__answer_list_seq</code> 中保存的值为 <code>ABCAC</code> ，我们如何去获取各个选项的值呢？</p>
<p>当然这里有一个思路，可以用 <code>\seq_map_inline:Nn </code> ，然后使用一个加法计数器来得到各选项的值，但是感觉比较麻烦，所以这里我将使用正则表达式来获取匹配到的数量</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\regex_count:nnN</span>&#123;A&#125;&#123;ABCDAA&#125;<span class="keyword">\l_tmpa_int</span> <span class="comment">% ---&gt; \l_tmpa_int = 3</span></span><br></pre></td></tr></table></figure>

<p>这个 <code>\regex_count:nnN</code> 函数接受三个参数，第一个接受一个正则表达式，第二个接受待匹配内容，第三个接受一个整数变量，用于保存匹配到的次数的整数值</p>
<p>我们尝试 </p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">regex<span class="built_in">_</span>count:nnN&#123;A&#125;&#123;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br></pre></td></tr></table></figure>

<p>这样是不行的，因为第二个参数的 <code>n</code> 变体，无法为我们展开 <code>\__answer_list_seq</code> ，我们需要定义一个 <code>V</code> 变体</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\cs_generate_variant:Nn</span><span class="keyword">\regex_count:nnN</span>&#123;nVN&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就可以使用</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">regex<span class="built_in">_</span>count:nVN&#123;A&#125; <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br></pre></td></tr></table></figure>

<p>来得到选项 <code>A</code> 的数量了</p>
<p>现在来定义一个选项计数的命令</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\choicescount</span>&#125;&#123;&#125;</span><br><span class="line">&#123;</span><br><span class="line">  选项计数: ~A:<span class="keyword">\regex_count:nVN</span>&#123;A&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> B:<span class="keyword">\regex_count:nVN</span>&#123;B&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> C:<span class="keyword">\regex_count:nVN</span>&#123;C&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> D:<span class="keyword">\regex_count:nVN</span>&#123;D&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，这个问题已经被解决了</p>
<h2 id="完整源码"><a href="#完整源码" class="headerlink" title="完整源码"></a>完整源码</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;geometry&#125;</span><br><span class="line"><span class="keyword">\geometry</span>&#123;margin=2cm&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%% 定义\choice&#123;&#125;&#123;&#125;&#123;&#125;&#123;&#125;命令，如果你有，可以注释它 %%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="keyword">\input</span>&#123;choice.tex&#125; <span class="comment">%% 这部分代码在上文中</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="keyword">\ExplSyntaxOn</span></span><br><span class="line"><span class="keyword">\seq_clear_new:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq</span><br><span class="line"><span class="keyword">\int_zero_new:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line"><span class="keyword">\cs_generate_variant:Nn</span><span class="keyword">\regex_count:nnN</span>&#123;nVN&#125;</span><br><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\choice</span>&#125;&#123;ommmm&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\IfNoValueTF</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">    &#123;<span class="keyword">\seq_put_right:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="keyword">\space</span></span><br><span class="line">    &#123;<span class="keyword">\seq_put_right:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="params">#1</span>&#125;&#125;</span><br><span class="line">  <span class="keyword">\choice</span>&#123;<span class="params">#2</span>&#125;&#123;<span class="params">#3</span>&#125;&#123;<span class="params">#4</span>&#125;&#123;<span class="params">#5</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\answerlists</span>&#125;&#123;&#125;</span><br><span class="line">&#123;</span><br><span class="line">  答案列表:~<span class="keyword">\int_step_inline:nnn</span>&#123;1&#125;&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;</span><br><span class="line">         &#123;<span class="params">##1</span>.<span class="keyword">\seq_item:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="params">##1</span>&#125;~&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\choicescount</span>&#125;&#123;&#125;</span><br><span class="line">&#123;</span><br><span class="line">  选项计数: ~A:<span class="keyword">\regex_count:nVN</span>&#123;A&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> B:<span class="keyword">\regex_count:nVN</span>&#123;B&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> C:<span class="keyword">\regex_count:nVN</span>&#123;C&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> D:<span class="keyword">\regex_count:nVN</span>&#123;D&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\choice</span>[A]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[B]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[C]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[A]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[C]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[D]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[B]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[A]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[D]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choice</span>[B]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\par</span> </span><br><span class="line"><span class="keyword">\vspace</span>*&#123;2cm&#125;</span><br><span class="line"><span class="keyword">\answerlists</span></span><br><span class="line"><span class="keyword">\par</span> </span><br><span class="line"><span class="keyword">\choicescount</span></span><br><span class="line"><span class="keyword">\ExplSyntaxOff</span></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<h2 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h2><p><img src="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/QQ%E6%88%AA%E5%9B%BE20220217130337.png"></p>
<h2 id="样式加强"><a href="#样式加强" class="headerlink" title="样式加强"></a>样式加强</h2><p>我们还可以修改一下输出样式</p>
<p>效果图如下</p>
<p><img src="https://ljguo-1308058910.cos.ap-nanjing.myqcloud.com//img/QQ%E6%88%AA%E5%9B%BE20220217132609.png"></p>
<p>我们修改一下 <code>\answerlists</code> 命令</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\answerlists</span>&#125;&#123;s&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\IfBooleanTF</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">\int_step_inline:nn</span>&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;</span><br><span class="line">    &#123;<span class="keyword">\seq_put_right:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>amount<span class="built_in">_</span>seq&#123;<span class="params">##1</span>&#125;&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;tabularx&#125;&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq cm&#125;</span><br><span class="line">      &#123;|*&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;&#123;&gt;&#123;<span class="keyword">\centering</span><span class="keyword">\arraybackslash</span>&#125;X|&#125;&#125;</span><br><span class="line">      <span class="keyword">\hline</span></span><br><span class="line">      <span class="keyword">\seq_use:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>amount<span class="built_in">_</span>seq&#123;<span class="built_in">&amp;</span>&#125;<span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">      <span class="keyword">\seq_use:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="built_in">&amp;</span>&#125;<span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;tabularx&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    答案列表:~<span class="keyword">\int_step_inline:nnn</span>&#123;1&#125;&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;</span><br><span class="line">    &#123;<span class="params">##1</span>.<span class="keyword">\seq_item:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="params">##1</span>&#125;~&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现增加了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\int_step_inline:nn</span>&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;</span><br><span class="line">&#123;<span class="keyword">\seq_put_right:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>amount<span class="built_in">_</span>seq&#123;<span class="params">##1</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;tabularx&#125;&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq cm&#125;</span><br><span class="line">  &#123;|*&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;&#123;&gt;&#123;<span class="keyword">\centering</span><span class="keyword">\arraybackslash</span>&#125;X|&#125;&#125;</span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  <span class="keyword">\seq_use:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>amount<span class="built_in">_</span>seq&#123;<span class="built_in">&amp;</span>&#125;<span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">  <span class="keyword">\seq_use:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="built_in">&amp;</span>&#125;  <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabularx&#125;</span><br></pre></td></tr></table></figure>

<p>观察前两行代码，这里是通过 <code>\int_step_inline:nn</code> 构建了一个序列，这个序列<code>\__answer_amount_seq</code> 的值为<code>1234 ... \seq_count:N \__answer_list_seq</code> ，随后使用 <code>tabularx</code> 环境来排版这个表格，同时需要 <code>\usepackage&#123;tabularx&#125;</code> 宏包的支持</p>
<p>然后就是 <code>\seq_use:Nn</code> 这个函数，是用来将序列的值通过某个 <strong>token</strong> 连接起来，例如，此时 <code>\__answer_list_seq</code> 的值为 <code>ABCDAC</code> ，那么使用 <code>\seq_use:Nn \__answer_list_seq&#123;&amp;&#125;</code> 后，将被扩展为</p>
<blockquote>
<p>A &amp; B &amp; C &amp; D &amp; A &amp; C   </p>
</blockquote>
<p>同时，我们也修改 <code>\choicescount</code> 命令</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\choicescount</span>&#125;&#123;s&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\IfBooleanTF</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;tabular&#125;&#123;|c|c|c|c|c|&#125;</span><br><span class="line">      <span class="keyword">\hline</span></span><br><span class="line">      选项 <span class="built_in">&amp;</span> A <span class="built_in">&amp;</span> B <span class="built_in">&amp;</span> C <span class="built_in">&amp;</span> D <span class="keyword">\\</span><span class="keyword">\hline</span></span><br><span class="line">      计数 </span><br><span class="line">      <span class="built_in">&amp;</span> <span class="keyword">\regex_count:nVN</span>&#123;A&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">        <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="built_in">&amp;</span> <span class="keyword">\regex_count:nVN</span>&#123;B&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">        <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">      <span class="built_in">&amp;</span> <span class="keyword">\regex_count:nVN</span>&#123;C&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">        <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">      <span class="built_in">&amp;</span> <span class="keyword">\regex_count:nVN</span>&#123;D&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">        <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    选项计数: ~A:<span class="keyword">\regex_count:nVN</span>&#123;A&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> B:<span class="keyword">\regex_count:nVN</span>&#123;B&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> C:<span class="keyword">\regex_count:nVN</span>&#123;C&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> D:<span class="keyword">\regex_count:nVN</span>&#123;D&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于 <code>\NewDocumentCommand</code> 中的参数规范 <code>s</code> 可自行查阅 <code>xparse</code> 宏包用户说明文档</p>
<p>通过前面的工作我们构建了四个命令，分别是</p>
<ul>
<li><p>\answerlists</p>
</li>
<li><p>\answerlists*</p>
</li>
<li><p>\choicescount</p>
</li>
<li><p>\choicescount*</p>
</li>
</ul>
<p>带星号的命令用于输出表格形式</p>
<h2 id="加强完整源码"><a href="#加强完整源码" class="headerlink" title="加强完整源码"></a>加强完整源码</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;geometry,tabularx&#125;</span><br><span class="line"><span class="keyword">\geometry</span>&#123;margin=2cm&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\input</span>&#123;choice.tex&#125;</span><br><span class="line"><span class="keyword">\ExplSyntaxOn</span></span><br><span class="line"><span class="keyword">\seq_clear_new:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq</span><br><span class="line"><span class="keyword">\seq_clear_new:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>amount<span class="built_in">_</span>seq</span><br><span class="line"><span class="keyword">\int_zero_new:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line"><span class="keyword">\cs_generate_variant:Nn</span><span class="keyword">\regex_count:nnN</span>&#123;nVN&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\choices</span>&#125;&#123;ommmm&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\IfNoValueTF</span>&#123;<span class="params">#1</span>&#125;&#123;<span class="keyword">\seq_put_right:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="keyword">\space</span>&#125;&#125;&#123;<span class="keyword">\seq_put_right:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="params">#1</span>&#125;&#125;</span><br><span class="line">  <span class="keyword">\choice</span>&#123;<span class="params">#2</span>&#125;&#123;<span class="params">#3</span>&#125;&#123;<span class="params">#4</span>&#125;&#123;<span class="params">#5</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\answerlist</span>&#125;&#123;s&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\IfBooleanTF</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">\int_step_inline:nn</span>&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;</span><br><span class="line">    &#123;<span class="keyword">\seq_put_right:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>amount<span class="built_in">_</span>seq&#123;<span class="params">##1</span>&#125;&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;tabularx&#125;&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq cm&#125;</span><br><span class="line">      &#123;|*&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;&#123;&gt;&#123;<span class="keyword">\centering</span><span class="keyword">\arraybackslash</span>&#125;X|&#125;&#125;</span><br><span class="line">      <span class="keyword">\hline</span></span><br><span class="line">      <span class="keyword">\seq_use:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>amount<span class="built_in">_</span>seq&#123;<span class="built_in">&amp;</span>&#125;<span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">      <span class="keyword">\seq_use:Nn</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="built_in">&amp;</span>&#125;<span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;tabularx&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    答案列表:~<span class="keyword">\int_step_inline:nnn</span>&#123;1&#125;&#123;<span class="keyword">\seq_count:N</span> <span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#125;</span><br><span class="line">    &#123;<span class="params">##1</span>.<span class="keyword">\seq_item:Nn</span><span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq&#123;<span class="params">##1</span>&#125;~&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\NewDocumentCommand</span>&#123;<span class="keyword">\choicecount</span>&#125;&#123;s&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\IfBooleanTF</span>&#123;<span class="params">#1</span>&#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;tabular&#125;&#123;|c|c|c|c|c|&#125;</span><br><span class="line">      <span class="keyword">\hline</span></span><br><span class="line">      选项 <span class="built_in">&amp;</span> A <span class="built_in">&amp;</span> B <span class="built_in">&amp;</span> C <span class="built_in">&amp;</span> D <span class="keyword">\\</span><span class="keyword">\hline</span></span><br><span class="line">      计数 </span><br><span class="line">      <span class="built_in">&amp;</span> <span class="keyword">\regex_count:nVN</span>&#123;A&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">        <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="built_in">&amp;</span> <span class="keyword">\regex_count:nVN</span>&#123;B&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">        <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">      <span class="built_in">&amp;</span> <span class="keyword">\regex_count:nVN</span>&#123;C&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">        <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">      <span class="built_in">&amp;</span> <span class="keyword">\regex_count:nVN</span>&#123;D&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">        <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int <span class="keyword">\\</span> <span class="keyword">\hline</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    选项计数: ~A:<span class="keyword">\regex_count:nVN</span>&#123;A&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> B:<span class="keyword">\regex_count:nVN</span>&#123;B&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> C:<span class="keyword">\regex_count:nVN</span>&#123;C&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int </span><br><span class="line">      <span class="keyword">\quad</span> D:<span class="keyword">\regex_count:nVN</span>&#123;D&#125;<span class="keyword">\_</span><span class="built_in">_</span>answer<span class="built_in">_</span>list<span class="built_in">_</span>seq<span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  <span class="keyword">\int_use:N</span> <span class="keyword">\_</span><span class="built_in">_</span>choice<span class="built_in">_</span>amount<span class="built_in">_</span>int</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\choices</span>[A]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[B]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[C]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[A]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[C]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[D]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[B]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[A]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[D]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\choices</span>[B]&#123;A&#125;&#123;B&#125;&#123;C&#125;&#123;D&#125;</span><br><span class="line"><span class="keyword">\par</span> </span><br><span class="line"><span class="keyword">\vspace</span>*&#123;2cm&#125;</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\answerlist</span>*</span><br><span class="line"><span class="keyword">\par</span> </span><br><span class="line"><span class="keyword">\choicecount</span>*</span><br><span class="line"><span class="keyword">\ExplSyntaxOff</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<h2 id="输出结果-1"><a href="#输出结果-1" class="headerlink" title="输出结果"></a>输出结果</h2><p><img src="https://raw.githubusercontent.com/ljguo1020/Images/main/img/QQ%E6%88%AA%E5%9B%BE20220217132609.png"></p>
<hr>
<p>好了，就到这儿叭，我们下期再见啦 ~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX3/" rel="tag"># LaTeX3</a>
              <a href="/tags/%E5%AE%9E%E4%BE%8B/" rel="tag"># 实例</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/11/LaTeX3-TikZ/" rel="prev" title="LaTeX3 和 TikZ 结合绘图">
                  <i class="fa fa-chevron-left"></i> LaTeX3 和 TikZ 结合绘图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/11/LaTeX-answer-show-after/" rel="next" title="LaTeX 中暂存答案">
                  LaTeX 中暂存答案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljguo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
