<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic%7CSimSum:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍如何在安卓手机上（本地）部署 LaTeX  写在前面：本文默认读者已经熟悉一些简单的 Linux 命令行操作，以及知道如何使用命令行来编译 LaTeX. (不会也没关系，花个10来分钟学一下)  个人本是极力反对在手机上编程的，但是有时候出门在外，身边没有电脑，又需要做一些代码的简单修改，调试. 这个东西倒也还是不错. 当然，我们有一些在线的编译网站，比较出名的 “overleaf” “t">
<meta property="og:type" content="article">
<meta property="og:title" content="在安卓手机上安装 LaTeX">
<meta property="og:url" content="http://example.com/2022/11/11/texlive-for-termux/index.html">
<meta property="og:site_name" content="LJGUO">
<meta property="og:description" content="本文介绍如何在安卓手机上（本地）部署 LaTeX  写在前面：本文默认读者已经熟悉一些简单的 Linux 命令行操作，以及知道如何使用命令行来编译 LaTeX. (不会也没关系，花个10来分钟学一下)  个人本是极力反对在手机上编程的，但是有时候出门在外，身边没有电脑，又需要做一些代码的简单修改，调试. 这个东西倒也还是不错. 当然，我们有一些在线的编译网站，比较出名的 “overleaf” “t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b3b73f6d6043012a0db5300db661b76d.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5f02c4b4a770c079e18ecbccc1ce4ed5.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-33310d7ef96dccf214bff5f7d20b8c18.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1e6910f73ab3fe7e604382527022c42e.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bef6e16eac5cd24fdc1031aab4656fdd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8342a9c17b0552c281b5368b7527eced.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bfc01cf26171ecaeeec135d9505a2dd5.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-767d69fc5d69fd0796a0d051ffd6115c.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-aa98093cfd57bb1bfba2f7a75c5281f8.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4f381c509aa9ff053e0518d31ed2ca40.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d6aa8fb82e7f98eb2ee6e999326a4704.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d9f5e05993e7d095cfb158e9f35e6b01.jpg">
<meta property="article:published_time" content="2022-11-11T14:18:35.419Z">
<meta property="article:modified_time" content="2022-11-11T14:41:16.076Z">
<meta property="article:author" content="ljguo">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-b3b73f6d6043012a0db5300db661b76d.jpg">


<link rel="canonical" href="http://example.com/2022/11/11/texlive-for-termux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/11/texlive-for-termux/","path":"2022/11/11/texlive-for-termux/","title":"在安卓手机上安装 LaTeX"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在安卓手机上安装 LaTeX | LJGUO</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LJGUO</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">芒果不盲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-随笔"><a href="/diary/" rel="section"><i class="fa fa-pen-nib fa-fw"></i>随笔</a></li><li class="menu-item menu-item-目标"><a href="/flag/" rel="section"><i class="fa fa-flag fa-fw"></i>目标</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-bolt fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Termux"><span class="nav-number">1.</span> <span class="nav-text">安装 Termux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%EF%BC%88%E5%BA%9F%E8%AF%9D%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">介绍（废话）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">如何安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">换源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E4%B8%80%E4%B8%8B%E7%BB%88%E7%AB%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">美化一下终端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-texlive"><span class="nav-number">2.</span> <span class="nav-text">安装 texlive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%AC%AC%E4%B8%80%E4%BB%BD%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">编译第一份文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.</span> <span class="nav-text">编辑器的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85"><span class="nav-number">4.</span> <span class="nav-text">一些补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljguo</p>
  <div class="site-description" itemprop="description">学习交流</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ljguo1020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljguo1020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljguo1020@gmail.com" title="E-Mail → mailto:ljguo1020@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/11/texlive-for-termux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljguo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJGUO">
      <meta itemprop="description" content="学习交流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在安卓手机上安装 LaTeX | LJGUO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在安卓手机上安装 LaTeX
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-11 22:18:35 / 修改时间：22:41:16" itemprop="dateCreated datePublished" datetime="2022-11-11T22:18:35+08:00">2022-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍如何在安卓手机上（本地）部署 LaTeX</p>
<hr>
<p>写在前面：本文默认读者已经熟悉一些简单的 Linux 命令行操作，以及知道如何使用命令行来编译 LaTeX. (不会也没关系，花个10来分钟学一下)</p>
<hr>
<p>个人本是极力反对在手机上<strong>编程</strong>的，但是有时候出门在外，身边没有电脑，又需要做一些代码的简单修改，调试. 这个东西倒也还是不错.</p>
<p>当然，我们有一些在线的编译网站，比较出名的 “overleaf” “texpage” etc . 但是对网络有一定的要求，总觉得还是不太好.下面就来介绍如何在安卓手机端安装一个 <strong>texlive</strong> (LaTeX 的一个发行版)：</p>
<h2 id="安装-Termux"><a href="#安装-Termux" class="headerlink" title="安装 Termux"></a>安装 Termux</h2><h3 id="介绍（废话）"><a href="#介绍（废话）" class="headerlink" title="介绍（废话）"></a>介绍（废话）</h3><p>Termux 是一款运行于 Android 系统的开源终端模拟器. 该软件提供了 Linux 环境，即使设备不具备 root 权限也可使用. 通过自带的包管理器（pkg、 apt），Termux 可以安装许多现代化的开发和系统维护工具，例如 zsh、Python、Ruby、NodeJS、MySQL 等软件.</p>
<h3 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h3><p>如果条件允许，可以使用 <strong>谷歌商店</strong> 或者 <strong>F-Droid</strong> 来安装它.当然也可以使用下面的百度云链接来下载安装</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1b_lrPvcLXq9fIdUDAjs8MQ">https://pan.baidu.com/s/1b_lrPvcLXq9fIdUDAjs8MQ</a><br>提取码：1234</p>
<p>安装好了直接打开，出现如下界面</p>
<p><img src="https://pic4.zhimg.com/80/v2-b3b73f6d6043012a0db5300db661b76d.jpg" alt="Image"></p>
<h4 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h4><p>复制以下内容，输入在这个黑窗口（以下我们称<strong>终端</strong>）里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list</span><br><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*games stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24 games stable@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list.d/game.list</span><br><span class="line">sed -i <span class="string">&#x27;s@^\(deb.*science stable\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24 science stable@&#x27;</span> <span class="variable">$PREFIX</span>/etc/apt/sources.list.d/science.list</span><br><span class="line">pkg update</span><br></pre></td></tr></table></figure>
<p>然后回车，遇到不动了，直接按回车. 直到换源结束. 如下图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-5f02c4b4a770c079e18ecbccc1ce4ed5.jpg" alt="Image"></p>
<h4 id="美化一下终端"><a href="#美化一下终端" class="headerlink" title="美化一下终端"></a>美化一下终端</h4><p>先安装一些基础工具，终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg update</span><br><span class="line">pkg install vim curl wget git tree -y</span><br></pre></td></tr></table></figure>
<p>然后回车，直到安装成功，随后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)</span>&quot;</span>  </span><br></pre></td></tr></table></figure>
<p>如果请求访问权限，请允许.随后会出现让你选择配色和字体，随便选择吧，后面可以改.</p>
<p>注意：这里访问 Github 可能会比较慢，甚至失败. 可以使用科学上网，或者换成以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://html.sqlsec.com/termux-install.sh)</span>&quot;</span>  </span><br></pre></td></tr></table></figure>
<p>然后重启终端，你会发现它变样了.<br><img src="https://pic4.zhimg.com/80/v2-33310d7ef96dccf214bff5f7d20b8c18.jpg" alt="Image"></p>
<p>美化到此结束吧！</p>
<h2 id="安装-texlive"><a href="#安装-texlive" class="headerlink" title="安装 texlive"></a>安装 texlive</h2><p>终端执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install texlive-full</span><br></pre></td></tr></table></figure>
<p>然后回车，等待下载安装结束. 大概又接近 4 个G吧，请保证手机内存充足.</p>
<p>安装完成后如下图：<br><img src="https://pic4.zhimg.com/80/v2-1e6910f73ab3fe7e604382527022c42e.png" alt="Image"><br>这时候还没完成，我们依据提示需要执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$PREFIX</span>/etc/profile.d</span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. ./texlive.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://pic4.zhimg.com/80/v2-bef6e16eac5cd24fdc1031aab4656fdd.jpg" alt="Image"></p>
<p>然后执行以下命令检查是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tex -v</span><br></pre></td></tr></table></figure>
<p>如果出现如下信息，则大功告成了.<br><img src="https://pic4.zhimg.com/80/v2-8342a9c17b0552c281b5368b7527eced.jpg" alt="Image"></p>
<h2 id="编译第一份文档"><a href="#编译第一份文档" class="headerlink" title="编译第一份文档"></a>编译第一份文档</h2><h3 id="编辑器的选择"><a href="#编辑器的选择" class="headerlink" title="编辑器的选择"></a>编辑器的选择</h3><p>先重启一下Termux吧.</p>
<p>编辑器呢，很多，这里推荐 <strong>vim</strong> 或者 <strong>nano</strong> , 分别执行以下命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg install vim</span><br><span class="line">pkg install nano</span><br></pre></td></tr></table></figure>
<p>不会 vim 的朋友可以学习一下，下面用 nano 演示一下<br>直接执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano main.tex</span><br></pre></td></tr></table></figure>
<p>来创建一个 tex 文件, 然后将以下内容复制进去</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath&#125;</span><br><span class="line"><span class="keyword">\title</span>&#123;Welcome to <span class="keyword">\LaTeX</span>&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;ljguo&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line">hello  <span class="keyword">\LaTeX</span>&#123;&#125;!</span><br><span class="line">你好  <span class="keyword">\LaTeX</span>&#123;&#125;!</span><br><span class="line"></span><br><span class="line">这是勾股定理</span><br><span class="line"><span class="keyword">\[</span></span><br><span class="line">   a<span class="built_in">^</span>&#123;2&#125;+b<span class="built_in">^</span>&#123;2&#125;=c<span class="built_in">^</span>&#123;2&#125;    </span><br><span class="line"><span class="keyword">\]</span></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>复制好后如下<br><img src="https://pic4.zhimg.com/80/v2-bfc01cf26171ecaeeec135d9505a2dd5.png" alt="Image"></p>
<p>按 <code>CTRL</code>+<code>O</code>来保存文件，随后按回车确认保存，注意文件名，不要被改了</p>
<p><img src="https://pic4.zhimg.com/80/v2-767d69fc5d69fd0796a0d051ffd6115c.png" alt="Image"></p>
<p>最后 <code>CTRL</code>+<code>X</code>,来退出编辑器，回到终端界面<br>用 <code>ls</code> 命令查看文件是否存在<br><img src="https://pic4.zhimg.com/80/v2-aa98093cfd57bb1bfba2f7a75c5281f8.png" alt="Image"></p>
<p>如果存在就可以编译了，执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xelatex main.tex</span><br></pre></td></tr></table></figure>
<p>开始编译，随后出现如下信息表示编译成功<br><img src="https://pic4.zhimg.com/80/v2-4f381c509aa9ff053e0518d31ed2ca40.png" alt="Image"><br>然后用 <code>ls</code> 命令查看<br><img src="https://pic4.zhimg.com/80/v2-d6aa8fb82e7f98eb2ee6e999326a4704.png" alt="Image"><br>多出了几个以 main 开头的文件，我们需要这个 pdf 文件，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-open ./main.pdf</span><br></pre></td></tr></table></figure>
<p>来打开这个 pdf 文件，随后就会自动跳转到打开 pdf 了<br><img src="https://pic4.zhimg.com/80/v2-d9f5e05993e7d095cfb158e9f35e6b01.jpg" alt="Image"></p>
<h2 id="一些补充"><a href="#一些补充" class="headerlink" title="一些补充"></a>一些补充</h2><p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /sdcard</span><br></pre></td></tr></table></figure>
<p>可以进入你的手机目录下，然后可以建一个文件夹来专门写 LaTeX, 同时也方便传输.</p>
<hr>
<p>先到这里吧，有问题评论区指出.</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Termux 高级终端安装使用配置教程<br><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2018/05/termux.html">https://www.sqlsec.com/2018/05/termux.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
              <a href="/tags/%E5%AE%89%E8%A3%85/" rel="tag"># 安装</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/11/texlive-for-linux/" rel="prev" title="texlive-for-linux">
                  <i class="fa fa-chevron-left"></i> texlive-for-linux
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/11/javaday01/" rel="next" title="Java 学习第一天">
                  Java 学习第一天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljguo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
